<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceivedActivity"
    android:background="@drawable/index">

    <EditText
        android:id="@+id/mBeditDate"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="1dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="DATE"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="68dp" />

    <ListView
        android:layout_width="409dp"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteY="114dp" />

    <Button
        android:id="@+id/BtnTotalReceived"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="97dp"
        android:layout_marginBottom="39dp"
        android:text="Total Received"
        android:textSize="20sp"
        android:textStyle="bold"
        />
</RelativeLayout>